.obsidian/workspace.json (before)
{
  "main": {
    "id": "ce70599d2591666b",
    "type": "split",
    "children": [
      {
        "id": "6a07c8334353c2e7",
        "type": "tabs",
        "children": [
          {
            "id": "04efaf0bac415c99",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "발주 프로그램기획/작업계획표.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "작업계획표"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "d0fb31dd0a6b7140",
    "type": "split",
    "children": [
      {
        "id": "d3bcf262c0404922",
        "type": "tabs",
        "children": [
          {
            "id": "964eff451fdf2d55",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "파일 탐색기"
            }
          },
          {
            "id": "76b8cb995c649182",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "검색"
            }
          },
          {
            "id": "2eb5d955096292c3",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "북마크"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 208.5
  },
  "right": {
    "id": "7d30d7d2f4f37493",
    "type": "split",
    "children": [
      {
        "id": "d7d2f1992ff55560",
        "type": "tabs",
        "children": [
          {
            "id": "9dd135edab125df1",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "발주 프로그램기획/패킹 알고리즘 의사코드(easy).md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "패킹 알고리즘 의사코드(easy) 의 백링크"
            }
          },
          {
            "id": "c716810836e943a7",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "발주 프로그램기획/패킹 알고리즘 의사코드(easy).md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "패킹 알고리즘 의사코드(easy) 의 나가는 링크"
            }
          },
          {
            "id": "b6bfbcea3905a90f",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "태그"
            }
          },
          {
            "id": "1895a5c854e3c459",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "모든 속성"
            }
          },
          {
            "id": "9e2dda65659140e5",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "발주 프로그램기획/패킹 알고리즘 의사코드(easy).md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "패킹 알고리즘 의사코드(easy) 의 개요"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:빠른 전환기 열기": false,
      "graph:그래프 뷰 열기": false,
      "canvas:새 캔버스 만들기": false,
      "daily-notes:오늘의 일일 노트 열기": false,
      "templates:템플릿 삽입": false,
      "command-palette:명령어 팔레트 열기": false,
      "bases:새 베이스 생성하기": false
    }
  },
  "active": "04efaf0bac415c99",
  "lastOpenFiles": [
    "발주 프로그램기획/추가_확인사항.md",
    "발주 프로그램기획/작업계획표.md",
    "발주 프로그램기획/초도기획.md",
    "조은란 D 제공자료에 대한 주석.md",
    "조은란D 제공자료 2025.12.16/~$1차 로젠.xlsx",
    "조은란D 제공자료 2025.12.16/~$20251216경동작업.xlsx",
    "발주 프로그램기획/패킹 알고리즘 의사코드(easy).md",
    "발주 프로그램기획/패킹 알고리즘 개괄.md",
    "발주 프로그램기획/파일 전환에 관하여..md",
    "조은란D 제공자료 2025.12.16/~$경동발주서251216(1).xlsx",
    "발주 프로그램기획/따사룸 제품 정보 및 스펙.md",
    "발주 프로그램기획/패킹 알고리즘 관련 정보.md",
    "필요한 결과물.md",
    "app.js",
    "styles.css",
    "index.html",
    "스마트스토어_전체주문발주발송관리_20251215_1341.csv",
    "스마트스토어_전체주문발주발송관리_20251215_1341.xlsx",
    "~$스마트스토어_전체주문발주발송관리_20251215_1341.xlsx",
    "발주 프로그램기획/제품 리스트업.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "ce70599d2591666b",
    "type": "split",
    "children": [
      {
        "id": "cdb5735e2aa3e224",
        "type": "tabs",
        "children": [
          {
            "id": "211add4241056c07",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {},
              "icon": "lucide-file",
              "title": "새 탭"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "d0fb31dd0a6b7140",
    "type": "split",
    "children": [
      {
        "id": "d3bcf262c0404922",
        "type": "tabs",
        "children": [
          {
            "id": "964eff451fdf2d55",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "파일 탐색기"
            }
          },
          {
            "id": "76b8cb995c649182",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "검색"
            }
          },
          {
            "id": "2eb5d955096292c3",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "북마크"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 208.5
  },
  "right": {
    "id": "7d30d7d2f4f37493",
    "type": "split",
    "children": [
      {
        "id": "d7d2f1992ff55560",
        "type": "tabs",
        "children": [
          {
            "id": "9dd135edab125df1",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "발주 프로그램기획/패킹 알고리즘 의사코드(easy).md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "패킹 알고리즘 의사코드(easy) 의 백링크"
            }
          },
          {
            "id": "c716810836e943a7",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "발주 프로그램기획/패킹 알고리즘 의사코드(easy).md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "패킹 알고리즘 의사코드(easy) 의 나가는 링크"
            }
          },
          {
            "id": "b6bfbcea3905a90f",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "태그"
            }
          },
          {
            "id": "1895a5c854e3c459",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "모든 속성"
            }
          },
          {
            "id": "9e2dda65659140e5",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "발주 프로그램기획/패킹 알고리즘 의사코드(easy).md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "패킹 알고리즘 의사코드(easy) 의 개요"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:빠른 전환기 열기": false,
      "graph:그래프 뷰 열기": false,
      "canvas:새 캔버스 만들기": false,
      "daily-notes:오늘의 일일 노트 열기": false,
      "templates:템플릿 삽입": false,
      "command-palette:명령어 팔레트 열기": false,
      "bases:새 베이스 생성하기": false
    }
  },
  "active": "964eff451fdf2d55",
  "lastOpenFiles": [
    "js/dataLoaders.js",
    "js/packing.js",
    "js/parsers.js",
    "js/utils.js",
    "js/constants.js",
    "js",
    "조은란D 제공자료/2026.01.02/~$20260102 엑셀작업.xlsx",
    "로드맵.canvas",
    "생각정리",
    "발주 프로그램기획/작업계획표.md",
    "발주 프로그램기획/추가_확인사항.md",
    "발주 프로그램기획/초도기획.md",
    "조은란 D 제공자료에 대한 주석.md",
    "조은란D 제공자료 2025.12.16/~$1차 로젠.xlsx",
    "조은란D 제공자료 2025.12.16/~$20251216경동작업.xlsx",
    "발주 프로그램기획/패킹 알고리즘 의사코드(easy).md",
    "발주 프로그램기획/패킹 알고리즘 개괄.md",
    "발주 프로그램기획/파일 전환에 관하여..md",
    "조은란D 제공자료 2025.12.16/~$경동발주서251216(1).xlsx",
    "발주 프로그램기획/따사룸 제품 정보 및 스펙.md",
    "발주 프로그램기획/패킹 알고리즘 관련 정보.md",
    "필요한 결과물.md",
    "발주 프로그램기획/제품 리스트업.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -4,21 +4,17 @@
     "type": "split",
     "children": [
       {
-        "id": "6a07c8334353c2e7",
+        "id": "cdb5735e2aa3e224",
         "type": "tabs",
         "children": [
           {
-            "id": "04efaf0bac415c99",
+            "id": "211add4241056c07",
             "type": "leaf",
             "state": {
-              "type": "markdown",
-              "state": {
-                "file": "발주 프로그램기획/작업계획표.md",
-                "mode": "source",
-                "source": false
-              },
+              "type": "empty",
+              "state": {},
               "icon": "lucide-file",
-              "title": "작업계획표"
+              "title": "새 탭"
             }
           }
         ]
@@ -183,10 +179,19 @@
       "bases:새 베이스 생성하기": false
     }
   },
-  "active": "04efaf0bac415c99",
+  "active": "964eff451fdf2d55",
   "lastOpenFiles": [
-    "발주 프로그램기획/추가_확인사항.md",
+    "js/dataLoaders.js",
+    "js/packing.js",
+    "js/parsers.js",
+    "js/utils.js",
+    "js/constants.js",
+    "js",
+    "조은란D 제공자료/2026.01.02/~$20260102 엑셀작업.xlsx",
+    "로드맵.canvas",
+    "생각정리",
     "발주 프로그램기획/작업계획표.md",
+    "발주 프로그램기획/추가_확인사항.md",
     "발주 프로그램기획/초도기획.md",
     "조은란 D 제공자료에 대한 주석.md",
     "조은란D 제공자료 2025.12.16/~$1차 로젠.xlsx",
@@ -198,12 +203,6 @@
     "발주 프로그램기획/따사룸 제품 정보 및 스펙.md",
     "발주 프로그램기획/패킹 알고리즘 관련 정보.md",
     "필요한 결과물.md",
-    "app.js",
-    "styles.css",
-    "index.html",
-    "스마트스토어_전체주문발주발송관리_20251215_1341.csv",
-    "스마트스토어_전체주문발주발송관리_20251215_1341.xlsx",
-    "~$스마트스토어_전체주문발주발송관리_20251215_1341.xlsx",
     "발주 프로그램기획/제품 리스트업.md"
   ]
 }
